{
  "name": "ldcode-livechat",
  "version": "1.0.0",
  "description": "Live Chat em tempo real da LDCODE (Node.js + Socket.io)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
